<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:slategray;
        }
        nav{
        background-color:rgb(116, 103, 103);
        height: 60px;
        width:1100px;
        margin:14px 16px;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;

        position: fixed;}
        .item1{
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            height:100px;
            padding-left: 5px;
            padding-right: 5px;
            list-style-type: none;
            font-size: larger;
           

        }
        .item2{
            border: 2px solid black;
            border-radius: 10px;
            width: 800px;
            font-size: larger;
        }
     .item3{
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            height:150px;
            list-style-type: none;
            justify-content: center;
            width: 500px;
            padding-left: 5px;
            padding-right: 5px;
            margin-left: 200px;
            font-size: larger;
            padding-bottom: 10px;
           
           

        }
        .grey{
        width: 100%;
        border:2px solid black;
        border-radius: 3px;
        transition-property: width;
        transition-duration: 2s;
        transition-timing-function: linear;
        }
        .blue{
        width: 100%;
        border:2px solid black;
        border-radius: 3px;
        transition-property:width;
        transition-duration: 2s;
        transition-timing-function: linear;
        }
        .red{
        width: 100%;
        border:2px solid black;
        border-radius: 3px;
        transition-property: width;
        transition-duration: 2s;
        transition-timing-function: linear;
        }

     .btn1:hover~.grey{
            background-color:rgb(159, 148, 158);
        width:90%;
    }
       .btn2:hover~.blue{
          background-color: rgb(97, 175, 97);
          width:85%;
       }
       .btn3:hover~.red{
        background-color:rgb(193, 142, 149);
        width:80%;
       }
       img{
        opacity: 0.25;
        margin-left: 10px;
       }
       a{
        text-decoration: none;
        font-size: larger;
       }
       .text{
        font-size: larger;
        border: 2px solid black;
        border-radius: 3px;
        width: 400px;
        margin-left: 10px;
        padding-left: 10px;
        padding-top: 10px;
       }
        

    </style>
</head>
<body>
    
    <nav style="float: right;">
       <a style="text-decoration: none; color: black;background-color: rgb(112, 172, 172); padding: 5px; margin:20px;float: left; font-size:x-large;" href="#About">About</a>
        <a  style="text-decoration: none; color: black;background-color: rgb(112, 172, 172); padding: 5px; margin:20px;float: left; font-size:x-large;" href="#Projects">Projects</a>
        <a style="text-decoration: none; color: black;background-color: rgb(112, 172, 172); padding: 5px; margin:20px;float: left; font-size:x-large;" href="#Details">Details</a>
    </nav><br><br><br><br>
    <section id="About">
            <img src="achuu.jpg" height="500" width="300">
            <div class="item" style="display: inline-block; float:right; margin-top: 20px;">
            <h2 style="text-align: center;">Ashwini Narlapuram</h2>
           <div class="item1">
            <h4>Qualification</h4>
            <li>Graduated in Bachelor of Technology in Computer Science</li>
        </div>
        <br>
        <div  style="text-align: left;"class="item2">
            <h4>Technical skills</h4>
           <div class="btn1"><input  style="background-color: indianred;" type="button" name="HTML" value="HTML"></div> <br>
           
                <div class="grey" >

                    <div class="container" style="width:90%;">90%</div></div><br>

                <div class="btn2"><input  style="background-color: indianred;" type="button" name="CSS" value="CSS"></div> <br>

          <div class="blue">
            <div class="container" style="width:85%;">85%</div></div><br>

          <div class="btn3"><input style="background-color: indianred;" type="button" name="JAVASCRIPT" value="JAVASCRIPT"></div> <br>

          <div class="red">
            <div class="container" style="width:80%;">80%</div></div><br>
        </div>
        <br>
        <div class="item3">
            <h4>Hobbies</h4>
            <li>Listening Music</li>
            <li>Dancing</li>
            <li>Singing</li>

</div>
</div>
<br>
<br><br><br><br><br>
<br>
<br><br>
<br><br><br><br>
<br><br>
<br>
<br>
<br>
<br>
</section>
<section id="Projects">
    <h2>Projects</h2>
      <a href="https://ashwiniachu13.github.io/grid/">https://ashwiniachu13.github.io/grid/</a><br><br>
    <a href="https://ashwiniachu13.github.io/BR-Architects-/">https://ashwiniachu13.github.io/BR-Architects-/</a><br><br>
    <a href="https://ashwiniachu13.github.io/positions-css/">https://ashwiniachu13.github.io/positions-css/</a><br><br>
    <a href="https://ashwiniachu13.github.io/bookmarking/">https://ashwiniachu13.github.io/bookmarking/</a><br><br>
    <a href="https://ashwiniachu13.github.io/restaurant--/">https://ashwiniachu13.github.io/restaurant--/</a><br><br>
    <a href="https://ashwiniachu13.github.io/css-resume/">https://ashwiniachu13.github.io/css-resume/</a><br>
    
</section>
<section id="Details">
    <h2>Details</h2>
    <div class="text">
        Name         : Ashwini Narlapuram<br><br>
        Father Name  : Srinivas Narlapuram<br><br>
        Date of Birth: 05/07/2002<br><br>
        Address : <br>
        Vill         : Narmetta<br><br>
        Mdl          : Nangunoor<br><br>
        Dist         : Siddipet<br><br>
        State        : Telangana<br><br>
        Pincode      : 502375<br><br>
        Mobile       : 9876543210<br><br>

    </div>
</section>
</body>
</html>